{
  "expo": {
    "name": "campus-navigator",
    "slug": "campus-navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.trixjohnnn.campusnavigator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-maps"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94a04095-27c1-4740-9074-d7aa0d2e86c3"
      }
    }
  }
}
